<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="http://code.jquery.com/jquery-1.7.0.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
</head>

<body>
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque facere magnam ullam accusamus atque est officia
  ab voluptatum voluptate ipsam maxime velit at incidunt nostrum possimus blanditiis quae eius voluptates, consequuntur
  fuga exercitationem recusandae, cupiditate quisquam ipsum. Numquam rem, enim, cupiditate dicta non amet inventore
  earum quae vero voluptatem repudiandae?

  Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, atque libero perspiciatis ad, magnam ea omnis dicta
  provident pariatur amet architecto, voluptas fuga quia at consectetur qui illo laborum a.

  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quis tempore neque obcaecati amet ducimus magni
  maiores. Esse distinctio hic sequi? Omnis, quaerat! Voluptas porro iste, blanditiis eum natus inventore quaerat
  dignissimos sapiente doloribus ratione laboriosam error delectus at id, amet architecto obcaecati! Dolore dolorem ut
  deleniti, cum vero veritatis illo fugit, suscipit quod, vel omnis eaque tempore architecto facilis ducimus voluptatem
  temporibus natus vitae ab quae itaque eum nulla eligendi deserunt! Laborum nulla vitae fugiat amet hic tenetur impedit
  dolore accusamus eum necessitatibus ex accusantium quae ipsum, voluptatibus, minus delectus. Omnis id atque aspernatur
  qui impedit facere, adipisci saepe quaerat reprehenderit, ea quia mollitia culpa aut asperiores sequi rerum
  dignissimos ex esse enim pariatur non. Veniam expedita iure hic praesentium laudantium saepe, laboriosam, repellendus
  ipsum inventore nostrum accusamus illum excepturi consequuntur obcaecati impedit. Veniam tempora autem officiis quia
  dicta officia animi ullam eaque tenetur inventore consectetur, hic deserunt laboriosam ratione suscipit! Aut
  consequatur unde alias quam dolor iste hic saepe, consectetur praesentium libero totam a non quia adipisci eveniet
  cupiditate commodi, eligendi odio ducimus impedit deleniti, minima rem. Ipsum quis ea nulla eum cumque aliquid
  deserunt itaque, fugiat id hic enim ipsam officiis explicabo minima optio libero eos quidem necessitatibus, aperiam
  numquam perferendis maxime! Minus explicabo, eveniet odit nisi atque odio illum saepe debitis enim id in dolores nemo
  vel voluptas aspernatur fugit. Atque voluptatem minus consequuntur inventore nihil impedit ipsam provident illo nam
  in. Sed aliquam cumque delectus sunt illo incidunt architecto distinctio ipsa odit possimus ea eligendi obcaecati
  asperiores, quidem, hic voluptate enim reiciendis vitae explicabo facilis consectetur, natus fugiat unde. Quam
  quaerat, iste aspernatur, eos sapiente libero nisi fuga placeat error nihil veniam dolorum. Ullam itaque harum
  consequuntur facilis sed reiciendis eaque minus eos ipsa exercitationem iure veritatis deleniti, accusantium esse
  magni sint impedit fuga qui?

  <p>This plugin only <span id="lines">0</span> lines of code.</p>
  <!-- JS files -->
  <script src="js/script.js"></script>

  <script>
    $('#lines').animateNumber({
      number: 165
    }, 5500);
  </script>
</body>

</html>